<html>
  
<head>
   
  <meta charset="UTF-8">
  <title>Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <style>
             footer {
              text-align: center;
              padding: 3px;
              background-color: black;
              color: white;
                      }
               body {
            background-color: violet;
            background-size: cover;
            background-position: center;

            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
          
          .topnav {
            overflow: hidden;
            background-color: #333;
          }
          
          .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
          }
          
          .topnav a:hover {
            background-color: #ddd;
            color: black;
          }
          
          /* Create a right-aligned (split) link inside the navigation bar */
          .topnav a.split {
            float: right;
            background-color: transparent;
            color: white;
          }
          </style>
          </head>
          <body>
          
          <div class="topnav">
            <a class="active"  th:href="@{/index}">Accueil</a>
            <a  th:href="@{/list_cat}">liste catalogue</a>
            <a  th:href="@{/cat}">catalogue</a>
            <a  th:href="@{/login}" class="split">login</a>
            <a  th:href="@{/register}" class="split">register</a>
          </div>
          
<br /><br />
<hr>
<br /><br />
<br /><br />
<br /><br />
       <div style="position:relative;">
     
       
       <div style="position:absolute; top:50%; left:50%; transform:translate(-50%,-50%); font-size:24px; color:black; text-align:center;">
    <div class="titre">
        <h1> Bienvenue  !! </h1>
        <h1>Bibliotheque express</h1>
    </div> 
    <div class="bouton">
        <a th:href="@{/list}" class="btn"> Voir  </a>
    </div>        
  </div>
</div>
 
    

    
    



</body></html>