<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>livre</title>

<link rel="stylesheet"
 href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
 integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
 crossorigin="anonymous">
 
 <style>
          
    body {
      
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    /* Create a right-aligned (split) link inside the navigation bar */
    .topnav a.split {
      float: right;
      background-color: transparent;
      color: white;
    }
    </style>
    </head>
    <body>

      
    
    <div class="topnav">
      <a class="active"  th:href="@{/index}">Accueil</a>
      <a  th:href="@{/list_cat}">liste catalogue</a>
      <a  th:href="@{/cat}">catalogue</a>
      <a  th:href="@{/login}" class="split">login</a>
      <a  th:href="@{/register}" class="split">register</a>
    </div>
    
<br /><br />
<hr>


<h1>liste de livre  </h1>
 <a th:href = "@{/livre}" class="btn btn-primary btn-sm mb-3"> Add livre </a>
  <table border="2" class = "table table-striped table-responsive-md">
   <thead>
    <tr>
    <th> categorie</th>
     <th>id livre</th>
     <th>Titre</th>
     <th> Auteur</th>
     <th>Date Publication</th>
     <th>num_ESRN</th>
     <th> Exemplaire</th>
  
     <th>Actions</th>
     
    </tr>
   </thead>
   <tbody>
    <tr th:each="livre : ${livre}">
       
    <td th:text="${livre.categorieNames}"></td>
     <td th:text="${livre.id}"></td>
     <td th:text="${livre.titre}"></td>
     <td th:text="${livre.auteur}"></td>
     <td th:text="${livre.date_pub}"></td>
     <td th:text="${livre.num_ESRN}"></td>
     <td th:text="${livre.Exemplaire}"></td>
    
    
     <td>
        <a th:href="@{/update_livre/{id}(id=${livre.id})}">
            <button type="button" class="btn btn-primary move"><i class="fa-sharp fa-solid fa-pen-to-square"></i></button>
        </a>
        <a th:href="@{/deleteBook/{id}(id=${livre.id})}">
        <button type="submit" class="btn btn-danger"><i class="fa-sharp fa-solid fa-trash"></i></button>
    </a>
    </td>

    </tr>
   
   </tbody>
  </table>
 </div>
</body>
</html>