<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
   
    <meta charset="UTF-8">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
          <style>
          
            body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }
            
            .topnav {
              overflow: hidden;
              background-color: #333;
            }
            
            .topnav a {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
            
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }
            
            /* Create a right-aligned (split) link inside the navigation bar */
            .topnav a.split {
              float: right;
              background-color: transparent;
              color: white;
            }
            </style>
            </head>
            <body>
            
            <div class="topnav">
              <a class="active"  th:href="@{/index}">Accueil</a>
              <a  th:href="@{/list_cat}">liste catalogue</a>
              <a  th:href="@{/cat}">catalogue</a>
              <a  th:href="@{/login}" class="split">login</a>
              <a  th:href="@{/register}" class="split">register</a>
            </div>
            
<br /><br />
<hr>
<div class="container">
    <div class="row">
        <div class="col-md-6 offset-md-3">

            <div th:if="${param.error}">
                <div class="alert alert-danger">Email ou mot de passe invalide</div>
            </div>
            <div th:if="${param.logout}">
                <div class="alert alert-success">vous avez été déconnecté.</div>
            </div>

            <div class="card">
                <div class="card-header">
                    <h2 class="text-center">Connexion</h2>
                </div>
                <div class="card-body">
                    <form
                        method="post"
                        role="form"
                        th:action="@{/login}"
                        class="form-horizontal"
                    >
                        <div class="form-group mb-3">
                            <label class="control-label"> Email</label>
                            <input
                                type="text"
                                id="username"
                                name="username"
                                class="form-control"
                                placeholder="Enter email address"
                            />
                        </div>

                        <div class="form-group mb-3">
                            <label class="control-label"> Mot de passe</label>
                            <input
                                    type="password"
                                    id="password"
                                    name="password"
                                    class="form-control"
                                    placeholder="Mot de passe"
                            />
                        </div>
                        <div class="form-group mb-3">
                            <button type="submit" class="btn btn-primary" >Connexion</button>
                            <span> Non enregistré ?
                                <a th:href="@{/register}">S'inscrire</a>
                            </span>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>