<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="ISO-8859-1">
    <title>Add Catalogue</title>
  
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
          
      body {
        
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .topnav {
        overflow: hidden;
        background-color: #333;
      }
      
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      /* Create a right-aligned (split) link inside the navigation bar */
      .topnav a.split {
        float: right;
        background-color: transparent;
        color: white;
      }
      </style>
      </head>
      <body>
    
        
      
      <div class="topnav">
        <a class="active"  th:href="@{/index}">Accueil</a>
        <a  th:href="@{/list_cat}">liste catalogue</a>
        <a  th:href="@{/cat}">catalogue</a>
        <a  th:href="@{/login}" class="split">login</a>
        <a  th:href="@{/register}" class="split">register</a>
      </div>
      
    <br /><br />
    <hr>
   
    <div class="container">
        <h1>+ Catalogue</h1>
        <hr>
     

        <div class="container">
            <div class="row col-md-8 offset-md-2">
              <div class="card">
                <div class="card-header">
                    <h2 class="text-center">Nouveau</h2>
                </div>
                <div th:if="${param.success}">
                    <div class="alert alert-info">
                      enregistré avec succès
                    </div>
                </div>
                <div class="card-body">
                    <form
                      method="post"
                      role="form"
                      th:action="@{/cat}"
                      th:object="${catalogue}"
                    >
                      <div class="form-group mb-3">
                        <label class="form-label">Nom</label>
                        <input
                                class="form-control"
                                id="nom"
                                name="nom"
                                placeholder="Nom"
                                th:field="*{nom}"
                                type="text"
                        />
                        <p th:errors = "*{nom}" class="text-danger"
                        th:if="${#fields.hasErrors('nom')}"></p>
                      </div>
          
                      <div class="form-group mb-3">
                        <label class="form-label">Description</label>
                        <input
                                class="form-control"
                                id="description"
                                name="description"
                                placeholder="description"
                                th:field="*{description}"
                                type="text"
                        />
                        <p th:errors = "*{description}" class="text-danger"
                           th:if="${#fields.hasErrors('description')}"></p>
                      </div>
                      <div class="form-group mb-3">
                        <label class="form-label">livre</label>
                        <br>
                        <select class="form-select" id="livre" name="livre" multiple="multiple" th:field="*{LivreId}">
                            <option th:each="livre : ${allLivre}" th:value="${livre.id}" th:text="${livre.titre}"></option>
                        </select>
                    </div>
                     
                      <div class="form-group">
                        <button class="btn btn-primary" type="submit">ajouter livre</button>
                        
                      </div>
                    </form>
                </div>
              </div>
            </div>
          </div>
          </body>
          </html>