<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
   
    <meta charset="UTF-8">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
          <style>
            body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }
            
            .topnav {
              overflow: hidden;
              background-color: #333;
            }
            
            .topnav a {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
            
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }
            
            /* Create a right-aligned (split) link inside the navigation bar */
            .topnav a.split {
              float: right;
              background-color: transparent;
              color: white;
            }
            </style>
            </head>
            <body>
            
            <div class="topnav">
              <a class="active"  th:href="@{/index}">Accueil</a>
              <a  th:href="@{/list_cat}">liste catalogue</a>
              <a  th:href="@{/cat}">catalogue</a>
              <a  th:href="@{/login}" class="split">login</a>
              <a  th:href="@{/register}" class="split">register</a>
            </div>
            
<br /><br />
<hr>
<br /><br /><br />
<div class="container">
  <div class="row col-md-8 offset-md-2">
    <div class="card">
      <div class="card-header">
          <h2 class="text-center">S'inscrie</h2>
      </div>
      <div th:if="${param.success}">
          <div class="alert alert-info">
            Vous avez enregistré avec succès notre application !
          </div>
      </div>
      <div class="card-body">
          <form
            method="post"
            role="form"
            th:action="@{/register/save}"
            th:object="${user}"
          >
            <div class="form-group mb-3">
              <label class="form-label">Prénom</label>
              <input
                      class="form-control"
                      id="firstName"
                      name="firstName"
                      placeholder="Prénom"
                      th:field="*{firstName}"
                      type="text"
              />
              <p th:errors = "*{firstName}" class="text-danger"
              th:if="${#fields.hasErrors('firstName')}"></p>
            </div>

            <div class="form-group mb-3">
              <label class="form-label">Nom</label>
              <input
                      class="form-control"
                      id="lastName"
                      name="lastName"
                      placeholder="Nom"
                      th:field="*{lastName}"
                      type="text"
              />
              <p th:errors = "*{lastName}" class="text-danger"
                 th:if="${#fields.hasErrors('lastName')}"></p>
            </div>

            <div class="form-group mb-3">
              <label class="form-label">Email</label>
              <input
                      class="form-control"
                      id="email"
                      name="email"
                      placeholder="Enter email address"
                      th:field="*{email}"
                      type="email"
              />
              <p th:errors = "*{email}" class="text-danger"
                 th:if="${#fields.hasErrors('email')}"></p>
            </div>

            <div class="form-group mb-3">
              <label class="form-label">Mot de passe</label>
              <input
                      class="form-control"
                      id="password"
                      name="password"
                      placeholder="Mot de passe"
                      th:field="*{password}"
                      type="password"
              />
              <p th:errors = "*{password}" class="text-danger"
                 th:if="${#fields.hasErrors('password')}"></p>
            </div>
            <div class="form-group">
              <button class="btn btn-primary" type="submit">S'inscrie</button>
              <span>Déjà enregistré ? <a th:href="@{/login}">connexion ici</a></span>
            </div>
          </form>
      </div>
    </div>
  </div>
</div>
</body>
</html>